<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員中心</title>
  <link rel="stylesheet" href="/SpanTasty/starcups/css/bootstrap.css">
  <link rel="stylesheet" href="/SpanTasty/starcups/css/fonts.css">
  <link rel="stylesheet" href="/SpanTasty/starcups/css/style.css">
  <style>
    .user-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 275px;
      height: 275px;
      background-color: #f0f0f0;
      border-radius: 50%;
      border: 2px solid #ccc;
      overflow: hidden;
      margin: 0 auto;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .personal-info-table {
      width: 100%;
      margin: 20px auto;
      font-size: 18px;
    }

    .personal-info-table th,
    .personal-info-table td {
      padding: 10px;
      text-align: left;
    }

    .personal-info-table th {
      width: 40%;
      font-weight: bold;
      text-align: right;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-custom {
      border: none;
      color: white;
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: 80%;
      margin-bottom: 10px;
      background-color: #efc4a3;
    }

    .button-custom:hover {
      background-color: #efc4a3;
      transform: scale(1.05);
    }

    .button-custom:active {
      background-color: #b3876a;
      transform: scale(0.98);
    }

    .button-red {
      background-color: #dc3545;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button-red:hover {
      background-color: #c82333;
      transform: scale(1.05);
    }

    .button-red:active {
      background-color: #bd2130;
      transform: scale(0.98);
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      /* 按鈕兩端對齊，並在中間留出空間 */
      width: 100%;
    }



    .mleft10 {
      margin-left: 10px;
    }

    .mb10 {
      margin-bottom: 10px;
    }

    .post-sidebar-item {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .list-categories li {
      list-style: none;
      margin-bottom: 8px;
    }

    .list-categories a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .list-categories a:hover {
      color: #0056b3;
    }

    .bcf7 {
      background-color: #F7F7F7;
    }

    #edit-member-name,
    #edit-birthday,
    #edit-memberPhone,
    #edit-memberAddress,
    #edit-member-email {
      width: 120%;
      /* 設置輸入框寬度為父元素的 100% */
      max-width: 600px;
      /* 設置一個合理的最大寬度 */
    }
  </style>
</head>

<body>
  <div th:replace="~{/starcups/display/navbar}"></div>
	
  <!-- 記得修改 -->
  <section class="section breadcrumbs-custom-inset">
    <div class="breadcrumbs-custom context-dark">
      <div class="container">
        <h2 class="breadcrumbs-custom-title">會員中心</h2>
        <ul class="breadcrumbs-custom-path">
          <li><a href="/SpanTasty/StarCups">Home</a></li>
          <li><a href="/SpanTasty/StarCups/memberCenter">會員中心</a></li>
          <li class="active">帳戶管理</li>
        </ul>
      </div>
      <div class="box-position novi-bg novi-bg-img" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
    </div>
  </section>

  <section class="section novi-bg novi-bg-img section-xl bg-default text-md-start">
    <div class="container">
      <div class="row row-50 justify-content-md-center">
      	
      	<!-- 左側區域 -->
        <div th:replace="~{/starcups/display/memberCenterSidebar}"></div>
        

        <!-- 右側區域 -->
        <div class="col-md-9" id="resultContainer">
        
		<!-- 資料表格請放裡面 -->
        
        </div>
        
        
        
      </div>
    </div>
  </section>

<div th:replace="~{starcups/display/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/SpanTasty/starcups/js/core.min.js"></script>
<script src="/SpanTasty/starcups/js/script.js"></script>
<script>
    const token = localStorage.getItem('token');
    const url = 'http://localhost:8080/SpanTasty/StarCups/rental/rentRecord';
    const sendBtn = document.getElementById('rent-record');
    sendBtn.addEventListener('click', (e)=>{
	    axios.post(url, null, {
	        headers: {
	            'Authorization': `${token}`,
	            'Content-Type': 'application/json'
	        }
	    })
	    .then(function (response) {
      		rentRecord(response.data);
		})
	  .catch(function (error) {
		    console.log(error);
	  });
	});
		
	
	function rentRecord(rents){
		const resultContainer = document.getElementById('resultContainer');
		resultContainer.innerHTML="";
		rents.forEach(rent => {
			const rentRecord = 
			`
			<article class="card card-custom card-corporate">
			        <div class="card-header" id="accordion2Heading${rent.rentId}" role="tab">
			          <div class="card-title">
			            <a class="toggle-icon" role="button" data-bs-toggle="collapse" href="#accordion2Collapse${rent.rentId}" aria-controls="accordion2Collapse${rent.rentId}" aria-expanded="false">
			              訂單編號: <span>${rent.rentId}</span>
			              <button onclick="rentItemRecord(${rent.rentId}, this)" class="card-button"><i class="fa-solid fa-circle-chevron-down position-absolute top-50 start-50 translate-middle chevron-down"></i></button>
			              <button class="card-button"><i class="fa-solid fa-circle-chevron-up position-absolute top-50 start-50 translate-middle chevron-up d-none"></i></button>
			            </a>
			          </div>
			        </div>
			        <div class="collapse" id="accordion2Collapse${rent.rentId}" role="tabpanel" aria-labelledby="accordion2Heading${rent.rentId}">
			        <div class="card-body">
			        
			        <span>總金額: ${rent.rentDeposit}</span>
			          </div>
			        </div>
			      </article>
			`;
			resultContainer.innerHTML += rentRecord;
		});
	}	
	
	
	function rentItemRecord(rentId, button){
		const url = `http://localhost:8080/SpanTasty/StarCups/rental/rentItemRecord/${rentId}`;
    	const detailRow = document.getElementById(`accordion2Collapse${rentId}`);
		
		axios.post(url, null, {
           headers: {
               'Authorization': `${token}`,
               'Content-Type': 'application/json'
           }
       })
       .then(res => {
           let detailHTML = `
               <table class="table">
        <thead>
          <tr>
            <th>物品名稱</th>
            <th>數量</th>
            <th>金額</th>
          </tr>
        </thead>
        <tbody>
           `;
			console.log(res.data);
           res.data.forEach(rentItem => {
               detailHTML += `
                   <tr>
                       <td>${rentItem.tablewareId}</td>
     <td>${rentItem.rentItemQuantity}</td>
     <td>${rentItem.rentItemDeposit}</td>
                   </tr>
               `;
           });

           detailHTML += `
                   </tbody>
               </table>
           `;

           detailRow.innerHTML = detailHTML;
       })
       .catch(err => {
           console.error(err);
           alert("查詢訂單明細失敗，請稍後再試。");
       });
	}
		
		
		
		
	document.querySelectorAll('.toggle-icon').forEach(function(toggleIcon) {
	    toggleIcon.addEventListener('click', function () {
	        const targetId = this.getAttribute('data-bs-target');
	        const targetElement = document.querySelector(targetId);
	        
	        targetElement.addEventListener('shown.bs.collapse', function () {
	            toggleIcon.querySelector('.chevron-down').classList.add('d-none');
	            toggleIcon.querySelector('.chevron-up').classList.remove('d-none');
	        });
	
	        targetElement.addEventListener('hidden.bs.collapse', function () {
	            toggleIcon.querySelector('.chevron-down').classList.remove('d-none');
	            toggleIcon.querySelector('.chevron-up').classList.add('d-none');
	        });
	    });
	});
</script>
</body>

</html>