<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員中心</title>
  <link rel="stylesheet" href="/SpanTasty/starcups/css/bootstrap.css">
  <link rel="stylesheet" href="/SpanTasty/starcups/css/fonts.css">
  <link rel="stylesheet" href="/SpanTasty/starcups/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .user-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 275px;
      height: 275px;
      background-color: #f0f0f0;
      border-radius: 50%;
      border: 2px solid #ccc;
      overflow: hidden;
      margin: 0 auto;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .personal-info-table {
      width: 100%;
      margin: 20px auto;
      font-size: 18px;
    }

    .personal-info-table th,
    .personal-info-table td {
      padding: 10px;
      text-align: left;
    }

    .personal-info-table th {
      width: 40%;
      font-weight: bold;
      text-align: right;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-custom {
      border: none;
      color: white;
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: 80%;
      margin-bottom: 10px;
      background-color: #efc4a3;
    }

    .button-custom:hover {
      background-color: #efc4a3;
      transform: scale(1.05);
    }

    .button-custom:active {
      background-color: #b3876a;
      transform: scale(0.98);
    }

    .button-red {
      background-color: #dc3545;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button-red:hover {
      background-color: #c82333;
      transform: scale(1.05);
    }

    .button-red:active {
      background-color: #bd2130;
      transform: scale(0.98);
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      /* 按鈕兩端對齊，並在中間留出空間 */
      width: 100%;
    }



    .mleft10 {
      margin-left: 10px;
    }

    .mb10 {
      margin-bottom: 10px;
    }

    .post-sidebar-item {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .list-categories li {
      list-style: none;
      margin-bottom: 8px;
    }

    .list-categories a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .list-categories a:hover {
      color: #0056b3;
    }

    .bcf7 {
      background-color: #F7F7F7;
    }

    #edit-member-name,
    #edit-birthday,
    #edit-memberPhone,
    #edit-memberAddress,
    #edit-member-email {
      width: 120%;
      /* 設置輸入框寬度為父元素的 100% */
      max-width: 600px;
      /* 設置一個合理的最大寬度 */
    }
    
    .table{
    	vertical-align: middle !important;
    }
    .table td{
    	width:200px;
    }
  </style>
</head>

<body>
  <div th:replace="~{/starcups/display/navbar}"></div>
	
  <!-- 記得修改 -->
  <section class="section breadcrumbs-custom-inset">
    <div class="breadcrumbs-custom context-dark">
      <div class="container">
        <h2 class="breadcrumbs-custom-title">租借紀錄</h2>
        <ul class="breadcrumbs-custom-path">
          <li><a href="/SpanTasty/StarCups">Home</a></li>
          <li><a href="/SpanTasty/StarCups/memberCenter">會員中心</a></li>
          <li class="active">租借紀錄</li>
        </ul>
      </div>
       <div class="box-position novi-bg novi-bg-img" style="background-image: url('/SpanTasty/StarCups/images/bg-breadcrumbs.jpg');"></div>
    </div>
  </section>

  <section class="section novi-bg novi-bg-img section-xl bg-default text-md-start">
    <div class="container">
      <div class="row row-50 justify-content-md-center">
      	
      	<!-- 左側區域 -->
        <div th:replace="~{/starcups/display/memberCenterSidebar}"></div>
        

        <!-- 右側區域 -->
        <div class="col-md-9" id="resultContainer">
        <!-- 資料表格請放裡面 -->
        <article class="card card-custom card-corporate mb-3" th:each=" rent : ${rents}">
		        <div class="card-header" id="accordion2Heading${rent.rentId}" role="tab">
		          <div class="card-title" >
		              <span>訂單編號: <span th:text="${rent.rentId}"></span></span>
   		             	<a class="toggle-icon p-1 pe-5 ps-4" role="button" data-bs-toggle="collapse" th:data-bs-target="'#accordion2Collapse' + ${rent.rentId}" th:href="'#accordion2Collapse' + ${rent.rentId}" aria-controls="accordion2Collapse" th:aria-controls="'accordion2Collapse' + ${rent.rentId}" aria-expanded="false" style="font-size:15px;">
		            	<table class="table text-center mb-0" id="rentTable">
					        <thead>
					          <tr>
					            <th>租借日期</th>
					            <th>租借餐廳</th>
					            <th>租借狀態</th>
					            <th>訂單金額</th>
					          </tr>
					        </thead>
					        <tbody>
						       <tr>
			                     <td th:text="${rent.rentDate}"></td>
			                     <td th:text="${rent.restaurant.restaurantName}"></td>
			                     <td class="align-middle">
									<span th:switch="${rent.rentStatus}">
									  <span th:case="1" >出租中</span>
									  <span th:case="2" >已歸還</span>
									</span>
								</td>
			                     <td th:text="${rent.rentDeposit}"></td>
			                   </tr>
		                    </tbody>
               			</table>

				         <div class="card-button"><i class="fa-solid fa-circle-chevron-down chevron-down" style="position:absolute; right:18px; top:35px;"></i></div>
				         <div class="card-button"><i class="fa-solid fa-circle-chevron-up chevron-up d-none" style="position:absolute; right:18px; top:35px;"></i></div>
				       </a>
				       
		         
		        <div class="collapse " th:id="'accordion2Collapse' + ${rent.rentId}" role="tabpanel" th:aria-labelledby="'accordion2Heading' + ${rent.rentId}">
		        <div class="card-body  p-1 pe-5 ps-4">
			      <table class="table text-center mb-2" id="rentTable">
			       <thead>
			         <tr>
			           <th>品項圖片</th>
			           <th>租借品項</th>
			           <th>租借數量</th>
			           <th>租借金額</th>
			         </tr>
			        </thead>
			        <tbody th:each="rentItem : ${rent.rentItems}">
			        <tr>
                     <td class="pb-0 pt-0"><img th:src="${rentItem.tableware.tablewareImage != null ? rentItem.tableware.tablewareImage : 'https://via.placeholder.com/450x400'}" alt="" width="80" height="80"/></td>
                     <td class="pb-0 pt-0" th:text="${rentItem.tableware.tablewareName}"></td>
				     <td class="pb-0 pt-0" th:text="${rentItem.rentItemQuantity}"></td>
				     <td class="pb-0 pt-0" th:text="${rentItem.rentItemDeposit}"></td>
                   </tr>
                 </tbody>
               </table>
	          </div>
	        </div>
	      </article>
        </div>
      </div>
    </div>
  </section>

<div th:replace="~{starcups/display/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/SpanTasty/starcups/js/core.min.js"></script>
<script src="/SpanTasty/starcups/js/script.js"></script>
<script>
	document.querySelectorAll('.toggle-icon').forEach(function(toggleIcon) {
	    toggleIcon.addEventListener('click', function () {
	        const targetId = this.getAttribute('data-bs-target');
	        const targetElement = document.querySelector(targetId);
	        
	        targetElement.addEventListener('shown.bs.collapse', function () {
	            toggleIcon.querySelector('.chevron-down').classList.add('d-none');
	            toggleIcon.querySelector('.chevron-up').classList.remove('d-none');
	        });
	
	        targetElement.addEventListener('hidden.bs.collapse', function () {
	            toggleIcon.querySelector('.chevron-down').classList.remove('d-none');
	            toggleIcon.querySelector('.chevron-up').classList.add('d-none');
	        });
	    });
	});
</script>
</body>

</html>