<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" class="wide wow-animation" lang="en">
<head>
<title>Order Details</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">
<link rel="stylesheet" href="/SpanTasty/starcups/css/bootstrap.css">
<link rel="stylesheet" href="/SpanTasty/starcups/css/fonts.css">
<link rel="stylesheet" href="/SpanTasty/starcups/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
<style>
.ie-panel {
	display: none;
	background: #212121;
	padding: 10px 0;
	box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
	clear: both;
	text-align: center;
	position: relative;
	z-index: 1;
}

html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
	display: block;
}

.table {
	vertical-align: middle !important;
}

.checkout-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
}

.step {
    text-align: center;
    color: #999;
}

.step .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    font-size: 15px;
    margin: 0 auto;
}

.step.active .badge {
    background-color: darkgrey; /* 可以根據需求改變主色 */
}

.step .text {
    display: block;
    font-weight: bold;
}

.step span {
    display: block;
    margin-top: 5px;
    font-size:18px;
}

.step + .step:before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    width: calc(100% - 60px);
    height: 2px;
    background-color: #ccc;
    left: -50%;
    z-index: -1;
}

.checkout-nav .step:first-child + .step:before {
    left: calc(50% + 15px);
}

.checkout-nav .step:last-child:before {
    width: 50%;
}
</style>
</head>
<body>
	<!-- navbar th:replace=-->
	<div th:replace="~{starcups/display/navbar}"></div>

	<!-- Breadcrumbs -->
	<section class="section breadcrumbs-custom-inset">
		<div class="breadcrumbs-custom context-dark">
			<div class="container">
				<h2 class="breadcrumbs-custom-title">租借成功</h2>
				<ul class="breadcrumbs-custom-path">
					<li><a href="index.html">Home</a></li>
					<li><a href="/SpanTasty/StarCups/rental/home">租借</a></li>
					<li class="active">租借成功</li>
				</ul>
			</div>
			<div class="box-position novi-bg novi-bg-img" style="background-image: url('/SpanTasty/starcups/images/bg-breadcrumbs.jpg');"></div>
		</div>
	</section>


	<!-- Testimonials #4-->
	<section class="section novi-bg novi-bg-img section-xl bg-default">
	<div class="checkout-nav">
			<div class="step">
				<span class="badge">
					<span class="text mt-0 position-absolute top-50 start-50 translate-middle">1</span>
				</span>
				<span>購物車</span>
			</div>
			<div class="step">
				<span class="badge">
					<span class="text mt-0 position-absolute top-50 start-50 translate-middle">2</span>
				</span>
				<span>結帳</span>
			</div>
			<div class="step active">
				<span class="badge">
					<span class="text mt-0 position-absolute top-50 start-50 translate-middle">3</span>
				</span>
				<span>訂單成立</span>
			</div>
		</div>
		<div class="container d-flex justify-content-center">
			<!-- Quote Lisa-->
			<article class="quote-lisa w-100" th:each="rent : ${rent}">
				<img class="" src="/SpanTasty/starcups/images/rental/check.png">
				<h4 class="box-icon-modern-title">謝謝您 您的租借訂單已成立!</h4>
				<div class="quote-lisa-body">
					<div class="">
						<p class="q">
						<p class="quote-lisa-status">
						<h5 class="pt-1 pb-4">租借訂單編號 #<span th:text=${rent.rentId}></span></h5>
						</p>
						<div class="row row-sm row-30 row-fix fs-6 text">
							<div class="col-sm-12">
								<h6 class="text-start">租借日期: <span th:text="${#dates.format(rent.rentDate, 'yyyy年MM月dd日')}"></span></h6>
							     <div class="table-responsive">
							        <table class="table table-bordered" id="table">
							            <tr class="table-secondary">
							                <th>圖片</th>
							                <th>租借品項</th>
							                <th>品項數量</th>
							                <th>項目租金</th>
							            </tr>
							        <th:block th:each=" rentItem : ${rentItems}">
							            <tr>
							                <td><img th:src="${rentItem.tableware.tablewareImage != null ? rentItem.tableware.tablewareImage : 'https://via.placeholder.com/450x400'}" alt="" width="80" height="80" style="height:90px;"/></td>
							                <td><span th:text="${rentItem.tableware.tablewareName}"></span></td>
							                <td th:text="${rentItem.rentItemQuantity}"></td>
							                <td th:text="${rentItem.rentItemDeposit}"></td>
							            </tr>
							        </th:block>
							            <tr>
							                <td class="text-end pe-3 fs-5" colspan="4">租金總額 <span th:text="${rent.rentDeposit}"></span></td>
						                </tr>
							        </table>
								 </div>
						</div>
					</div>
				</div>
		</div>
		<h5 class="quote-lisa-cite">
			<br>
			<h5>THANKS FOR YOUR RENT</h5>
		</h5>
		<!-- RD Mailform-->
		 <form class="rd-form rd-mailform rd-form-inline oh-desktop justify-content-center mt-5" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
		   <div class="form-button wow slideInRight ms-0">
		  	 <a class="button button-ujarak button-gray-7" href="javascript:void(0)" onclick="toAllRent()">查看租借紀錄</a>
		   </div>
		 </form>
		</div>
		</article>
		</div>
	</section>


<!-- footer th:replace=-->
<div th:replace="~{starcups/display/footer}"></div>
<!-- Javascript-->
<script>
      axios.post(`http://localhost:8080/SpanTasty/StarCups/ecpayCheckout`)
      .then(res => {
        console.log(res)
        // document.querySelector("#ppoo").innerHTML += res
        // document.querySelector("#ppoo form").submit()
      })
      .catch(err => {
        console.error(err); 
      })
      
      
   	function toAllRent() {
	    const token = localStorage.getItem('token');
	    if (!token) {
	        alert('Token 不存在，請重新登錄。');
	        return;
	    }
	    // 直接設置網址，並將 token 作為 URL 參數發送
	    window.location.href = `/SpanTasty/StarCups/rental/rentRecord?token=${token}`;
	}
</script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
<script src="/SpanTasty/starcups/js/core.min.js"></script>
<script src="/SpanTasty/starcups/js/script.js"></script>
</body>
</html>
